<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceBookingActivity3">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_margin="15dp"
        android:text="Contact Information" />

    <EditText
        android:id="@+id/editTextFirst"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_textbox"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textViewErrorFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#D1261A"
        android:textSize="13sp"
        android:layout_marginTop="2dp"/>


    <EditText
        android:id="@+id/editTextLast"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_textbox"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewErrorLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#D1261A"
        android:textSize="13sp"
        android:layout_marginTop="2dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_textbox"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewErrorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#D1261A"
        android:textSize="13sp"
        android:layout_marginTop="2dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_textbox"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textViewErrorPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:textColor="#D1261A"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="@drawable/inputbox"
        android:ems="10"
        android:hint="Enter Company/Home Address"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewErrorAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#D1261A"

        android:textSize="13sp"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/button"
            android:text="Next"
            android:textColor="@color/textbutton" />

    </LinearLayout>

</LinearLayout>
