<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    android:background="#C1D6BE">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextFullname"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_textbox"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName"

        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="5dp"
        android:background="@drawable/edit_textbox"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_textbox"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:background="@drawable/edit_textbox"/>

    <EditText
        android:id="@+id/editTextPasswordCfm"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:background="@drawable/edit_textbox"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/hintConfirm"
        android:textColor="#ffffff" />
</LinearLayout>